# Interface_Auto

./: .project  pom.xml
conf/: dbservers.xml  env.properties  log4j.properties
custom-lib/encrypt/1.0/: encrypt-1.0.jar.lastUpdated  encrypt-1.0.pom.lastUpdated
custom-lib/httpRespone/1.0/: httpRespone-1.0-sources.jar.lastUpdated  httpRespone-1.0.jar.lastUpdated  httpRespone-1.0.pom.lastUpdated  m2e-lastUpdated.properties
logs/: logs.log.2016-07-04  logs.log.2016-07-05  logs.log.2016-07-06  logs.log.2016-07-07  logs.log.2016-07-08  logs.log.2016-07-10
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.suite.CaseLogin.xml  TEST-com.suite.CaseTransactionApprove.xml  TEST-com.suite.CaseTransactionCreate.xml  TEST-com.suite.CaseTransactionInit.xml  TEST-com.suite.CaseTransactionOtp.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/交易创建/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  交易创建-错误的交易id.properties
test-output/old/交易初始化/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  交易创建-正常创建.properties  交易初始-付款类型不到.properties  交易初始-收款者手机号为空.properties
test-output/old/交易确认/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  交易创建-正常创建.properties
test-output/交易创建/: testng-failed.xml  交易otp-正常获取Otp.html  交易otp-正常获取Otp.xml  交易创建-json参数为空.html  交易创建-json参数为空.xml  交易创建-交易id为空.html  交易创建-交易id为空.xml  交易创建-交易总额与初始化金额不一致.html  交易创建-交易总额与初始化金额不一致.xml  交易创建-付款总额为空.html  交易创建-付款总额为空.xml  交易创建-付款账户信息为空.html  交易创建-付款账户信息为空.xml  交易创建-付款账户金额与初始化金额不一致.html  交易创建-付款账户金额与初始化金额不一致.xml  交易创建-付款金额不足.html  交易创建-付款金额不足.xml  交易创建-正常创建.html  交易创建-正常创建.xml  交易创建-错误的交易id.html  交易创建-错误的交易id.xml  交易初始-正常初始化.html  交易初始-正常初始化.xml  交易初始-正常初始化，但付款金额不足.html  交易初始-正常初始化，但付款金额不足.xml  登录-正常登录.html  登录-正常登录.xml
test-output/交易初始化/: testng-failed.xml  交易创建-正常创建.html  交易创建-正常创建.xml  交易初始-付款类型不到.html  交易初始-付款类型不到.xml  交易初始-付款类型不对.html  交易初始-付款类型不对.xml  交易初始-付款类型为空.html  交易初始-付款类型为空.xml  交易初始-付款者手机号不存在.html  交易初始-付款者手机号不存在.xml  交易初始-付款者手机号不正确.html  交易初始-付款者手机号不正确.xml  交易初始-付款者手机号为空.html  交易初始-付款者手机号为空.xml  交易初始-付款者未实名认证.html  交易初始-付款者未实名认证.xml  交易初始-付款者状态为冻结.html  交易初始-付款者状态为冻结.xml  交易初始-付款金额为空.html  交易初始-付款金额为空.xml  交易初始-付款金额大于可用金额.html  交易初始-付款金额大于可用金额.xml  交易初始-付款金额小数点_2.html  交易初始-付款金额小数点_2.xml  交易初始-收款者手机号不存在.html  交易初始-收款者手机号不存在.xml  交易初始-收款者手机号不正确.html  交易初始-收款者手机号不正确.xml  交易初始-收款者手机号为空.html  交易初始-收款者手机号为空.xml  交易初始-收款者未实名认证.html  交易初始-收款者未实名认证.xml  交易初始-正常初始化.html  交易初始-正常初始化.xml  登录-正常登录.html  登录-正常登录.xml
test-output/交易确认/: testng-failed.xml  交易otp-正常获取Otp.html  交易otp-正常获取Otp.xml  交易创建-正常创建.html  交易创建-正常创建.xml  交易初始-正常初始化.html  交易初始-正常初始化.xml  交易确认-正常交易确认.html  交易确认-正常交易确认.xml  登录-正常登录.html  登录-正常登录.xml
test-output/登录/: testng-failed.xml  登录-deviceId为空.html  登录-deviceId为空.xml  登录-正常登录.html  登录-正常登录.xml
test-output/获取OTP/: 交易otp-正常获取Otp.html  交易otp-正常获取Otp.xml  交易创建-正常创建.html  交易创建-正常创建.xml  交易初始-正常初始化.html  交易初始-正常初始化.xml  登录-正常登录.html  登录-正常登录.xml
testngxml/: testng-01-CaseLogin.xml  testng-02-CaseTransactionInit.xml  testng-03-CaseTransactionCreate.xml  testng-04-CaseTransactionOtp.xml  testng-05-CaseTransactionApprove.xml
(+51 files in other folders)
